4123
02 ## pip install pandas

In [ ]:
%pip install pandas
import pandas as pd    ### pd is nick name for pandas, as pd and import keyword

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting pandas
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/25/ac/f6ee5250a8881b55bd3aecde9b8cfddea2f2b43e3588bca68a4e9aaf46c8/pandas-2.3.0-cp311-cp311-win_amd64.whl.metadata
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.23.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/81/c4/34e93fe5f5429d7570ec1fa436f1986fb1f00c3e0f43a589fe2bbcd22c3f/pytz-2025.2-py2.py3-none-any.whl.metadata
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Obtaining dependency information for tzdata>=2022.7 from https://files.pythonhosted.org/packages/5c/23/c7abc0ca0a1526a0774eca151daeb8de62ec457e77262b66b359c3c7679e/tzdata-2025.2-py2.py3-none-any.whl.metadata
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.1 MB 2.0 MB/s eta 0:00:06
   - -------------------------------------- 0.5/11.1 MB 6.3 MB/s eta 0:00:02
   -- ------------------------------------- 0.8/11.1 MB 6.4 MB/s eta 0:00:02
   --- ------------------------------------ 1.0/11.1 MB 5.7 MB/s eta 0:00:02
   ---- ----------------------------------- 1.1/11.1 MB 5.2 MB/s eta 0:00:02
   ---- ----------------------------------- 1.1/11.1 MB 5.2 MB/s eta 0:00:02
   ---- ----------------------------------- 1.1/11.1 MB 5.2 MB/s eta 0:00:02
   ---- ----------------------------------- 1.2/11.1 MB 3.5 MB/s eta 0:00:03
   ------ --------------------------------- 1.8/11.1 MB 4.5 MB/s eta 0:00:03
   ------- -------------------------------- 2.0/11.1 MB 4.4 MB/s eta 0:00:03
   ------- -------------------------------- 2.2/11.1 MB 4.4 MB/s eta 0:00:03
   -------- ------------------------------- 2.3/11.1 MB 4.4 MB/s eta 0:00:03
   -------- ------------------------------- 2.3/11.1 MB 4.4 MB/s eta 0:00:03
   -------- ------------------------------- 2.3/11.1 MB 3.6 MB/s eta 0:00:03
   -------- ------------------------------- 2.3/11.1 MB 3.4 MB/s eta 0:00:03
   ---------- ----------------------------- 3.0/11.1 MB 4.1 MB/s eta 0:00:02
   ----------- ---------------------------- 3.2/11.1 MB 4.1 MB/s eta 0:00:02
   ------------ --------------------------- 3.4/11.1 MB 4.1 MB/s eta 0:00:02
   ------------ --------------------------- 3.4/11.1 MB 4.0 MB/s eta 0:00:02
   ------------ --------------------------- 3.4/11.1 MB 4.0 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/11.1 MB 3.6 MB/s eta 0:00:03
   -------------- ------------------------- 3.9/11.1 MB 3.9 MB/s eta 0:00:02
   -------------- ------------------------- 4.1/11.1 MB 3.9 MB/s eta 0:00:02
   --------------- ------------------------ 4.3/11.1 MB 3.9 MB/s eta 0:00:02
   ---------------- ----------------------- 4.5/11.1 MB 3.9 MB/s eta 0:00:02
   ---------------- ----------------------- 4.7/11.1 MB 3.9 MB/s eta 0:00:02
   ----------------- ---------------------- 4.8/11.1 MB 3.9 MB/s eta 0:00:02
   ----------------- ---------------------- 5.0/11.1 MB 3.9 MB/s eta 0:00:02
   ------------------ --------------------- 5.2/11.1 MB 3.9 MB/s eta 0:00:02
   ------------------- -------------------- 5.3/11.1 MB 3.9 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.1 MB 3.8 MB/s eta 0:00:02
   -------------------- ------------------- 5.7/11.1 MB 3.9 MB/s eta 0:00:02
   --------------------- ------------------ 5.8/11.1 MB 3.8 MB/s eta 0:00:02
   --------------------- ------------------ 6.0/11.1 MB 3.8 MB/s eta 0:00:02
   ---------------------- ----------------- 6.2/11.1 MB 3.9 MB/s eta 0:00:02
   ---------------------- ----------------- 6.3/11.1 MB 3.8 MB/s eta 0:00:02
   ----------------------- ---------------- 6.5/11.1 MB 3.8 MB/s eta 0:00:02
   ------------------------ --------------- 6.7/11.1 MB 3.8 MB/s eta 0:00:02
   ------------------------ --------------- 6.9/11.1 MB 3.8 MB/s eta 0:00:02
   ------------------------- -------------- 7.0/11.1 MB 3.8 MB/s eta 0:00:02
   ------------------------- -------------- 7.2/11.1 MB 3.8 MB/s eta 0:00:02
   -------------------------- ------------- 7.4/11.1 MB 3.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.5/11.1 MB 3.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.7/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------- ----------- 7.9/11.1 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.1/11.1 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.3/11.1 MB 3.8 MB/s eta 0:00:01
   ------------------------------ --------- 8.4/11.1 MB 3.8 MB/s eta 0:00:01
   ------------------------------ --------- 8.6/11.1 MB 3.8 MB/s eta 0:00:01
   ------------------------------- -------- 8.8/11.1 MB 3.8 MB/s eta 0:00:01
   -------------------------------- ------- 8.9/11.1 MB 3.8 MB/s eta 0:00:01
   -------------------------------- ------- 9.1/11.1 MB 3.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.3/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.5/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.6/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.6/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.6/11.1 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.7/11.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------- -- 10.3/11.1 MB 3.8 MB/s eta 0:00:01
   ------------------------------------- -- 10.4/11.1 MB 3.8 MB/s eta 0:00:01
   -------------------------------------- - 10.6/11.1 MB 3.7 MB/s eta 0:00:01
   -------------------------------------- - 10.8/11.1 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  10.9/11.1 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  11.1/11.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  11.1/11.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 3.5 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
   ---------------------------------------- 0.0/509.2 kB ? eta -:--:--
   ------------------------- ------------- 337.9/509.2 kB 10.6 MB/s eta 0:00:01
   ---------------------------------------- 509.2/509.2 kB 8.0 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
   ---------------------------------------- 0.0/347.8 kB ? eta -:--:--
   ------------------------------------- - 337.9/347.8 kB 10.6 MB/s eta 0:00:01
   ---------------------------------------- 347.8/347.8 kB 7.3 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pandas as pd

df = pd.read_csv(r"C:\Users\HP\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalState\shared\transfers\2025-26\Used_Bikes.csv")
# path = r"C:\Users\HP\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalState\shared\transfers\2025-26\Used_Bikes.csv"

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.head()  ### first 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [ ]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
df.tail()  ### last 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.info()  ### information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [ ]:
df.duplicated()  ### check for duplicate rows

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [ ]:
df.duplicated().sum()  ### check for duplicate rows

np.int64(25324)

In [ ]:
df.shape
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [ ]:
df.drop_duplicates(inplace=True)  ### drop duplicate rows
df.duplicated().sum()  ### check for duplicate rows after dropping

df.shape  ### check shape after dropping duplicates

(7324, 8)

In [ ]:
df.isnull().sum()  ### check for null values

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df.dropna(inplace=True)  ### drop rows with null values
df.isnull().sum()  ### check for null values after dropping

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
df.describe()  ### statistical summary of the dataframe

              price     kms_driven          age        power
count  7.324000e+03    7324.000000  7324.000000  7324.000000
mean   8.488390e+04   23910.496587     6.656472   228.133397
std    1.209662e+05   27317.594631     3.605299   158.324219
min    4.400000e+03       1.000000     1.000000   100.000000
25%    3.000000e+04   10155.750000     4.000000   125.000000
50%    5.500000e+04   19000.000000     6.000000   160.000000
75%    1.000000e+05   30112.000000     8.000000   350.000000
max    1.900000e+06  750000.000000    63.000000  1800.000000

In [ ]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
df["bike_name"]

0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
                        ...
9362               Hero Hunk Rear Disc 150cc
9369                     Bajaj Avenger 220cc
9370          Harley-Davidson Street 750 ABS
9371                   Bajaj Dominar 400 ABS
9372                Bajaj Avenger Street 220
Name: bike_name, Length: 7324, dtype: object

In [ ]:
df["brand"]

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [ ]:
df['brand'].unique()  ### unique values in the 'brand' column

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
df['brand'].value_counts()  ### count of unique values in the 'brand' column

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [ ]:
df['owner'].value_counts()  ### count of unique values in the 'owner' column

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [ ]:
df['age'].value_counts()  ### count of unique values in the 'age' column

age
5.0     1211
4.0     1083
6.0      901
3.0      749
7.0      742
8.0      576
9.0      476
10.0     372
2.0      296
11.0     285
12.0     182
13.0     135
14.0      91
15.0      69
16.0      57
17.0      30
18.0      20
1.0        9
24.0       7
19.0       6
20.0       4
39.0       3
25.0       3
37.0       2
41.0       2
27.0       2
23.0       2
43.0       2
30.0       1
63.0       1
38.0       1
34.0       1
31.0       1
22.0       1
26.0       1
Name: count, dtype: int64

In [ ]:
df.drop(['bike_name', 'city'], axis=1, inplace=True, errors='ignore')  ### drop columns if they exist, ignore if not
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [ ]:
cat_col = df.select_dtypes(include=['object'])  ### select columns with object data type
cat_col

                brand
0                 TVS
1       Royal Enfield
2             Triumph
3                 TVS
4              Yamaha
...               ...
9362             Hero
9369            Bajaj
9370  Harley-Davidson
9371            Bajaj
9372            Bajaj

[7324 rows x 1 columns]

In [ ]:
# Reload the DataFrame from the original CSV to restore all columns
df = pd.read_csv(r"C:\Users\HP\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalState\shared\transfers\2025-26\Used_Bikes.csv")

In [ ]:
# Add a new 'owner' column with a default value
if 'df' in locals():
	df['owner'] = 'Unknown'  # or any value/list you want
else:
	print("DataFrame 'df' is not defined. Please run the cell where df is created.")

DataFrame 'df' is not defined. Please run the cell where df is created.

In [ ]:
num_col =df.select_dtypes(exclude=['object'])  ### select columns with non-object data type
num_col

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [ ]:
#bike_brand = 'tvs'  ### unique values in the 'brand' column
#km = 50000
#price = 50000

tvs_df = df[df['brand']== 'TVS']

In [ ]:
tvs_under_50k = tvs_df[tvs_df['price']==50000]
tvs_under_50k

        price  kms_driven  age  power brand
3905  50000.0     22932.0  9.0  160.0   TVS
3906  50000.0     18229.0  5.0  160.0   TVS
6723  50000.0     20712.0  4.0  160.0   TVS
8917  50000.0     14818.0  6.0  160.0   TVS

In [ ]:
brand = 'Royal Enfield'
price = 100000
km = 50000
owner = 'First Owner'

In [ ]:
df['brand'].unique()  ### unique values in the 'brand' column

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
royal_df=df[df['brand']=='Royal Enfield']
royal_under100k=royal_df[royal_df['price']==100000]
royal_under100k

         price  kms_driven   age  power          brand
159   100000.0     30294.0   5.0  350.0  Royal Enfield
266   100000.0     25000.0   8.0  500.0  Royal Enfield
761   100000.0     48000.0  12.0  500.0  Royal Enfield
1586  100000.0     18500.0   6.0  350.0  Royal Enfield
1721  100000.0     15500.0   8.0  500.0  Royal Enfield
1784  100000.0     59000.0   7.0  350.0  Royal Enfield
2022  100000.0      7000.0   5.0  350.0  Royal Enfield
2280  100000.0     33500.0   5.0  350.0  Royal Enfield
2443  100000.0     46000.0   7.0  350.0  Royal Enfield
2520  100000.0     22000.0   7.0  500.0  Royal Enfield
2565  100000.0     25555.0   5.0  350.0  Royal Enfield
2566  100000.0     39645.0   6.0  350.0  Royal Enfield
2646  100000.0     40000.0   6.0  350.0  Royal Enfield
2727  100000.0     14576.0   6.0  350.0  Royal Enfield
2752  100000.0     11937.0   4.0  350.0  Royal Enfield
2860  100000.0     60000.0   4.0  350.0  Royal Enfield
3169  100000.0    100000.0  19.0  350.0  Royal Enfield
3306  100000.0     15428.0   6.0  350.0  Royal Enfield
3559  100000.0     18973.0   7.0  350.0  Royal Enfield
3697  100000.0      8942.0   7.0  350.0  Royal Enfield
3787  100000.0     13869.0   5.0  350.0  Royal Enfield
3836  100000.0     26000.0   6.0  350.0  Royal Enfield
3855  100000.0     47313.0   9.0  350.0  Royal Enfield
4062  100000.0     18239.0   6.0  350.0  Royal Enfield
4260  100000.0     10847.0   7.0  350.0  Royal Enfield
4768  100000.0     23090.0   5.0  350.0  Royal Enfield
5679  100000.0     45730.0   6.0  350.0  Royal Enfield
5801  100000.0     17482.0   6.0  350.0  Royal Enfield
5923  100000.0     19489.0   5.0  350.0  Royal Enfield
6037  100000.0     38933.0  14.0  350.0  Royal Enfield
6049  100000.0     30678.0   5.0  350.0  Royal Enfield
6151  100000.0     11738.0   4.0  350.0  Royal Enfield
6155  100000.0      4587.0   4.0  350.0  Royal Enfield
6716  100000.0     30000.0   5.0  350.0  Royal Enfield
6796  100000.0     10400.0   6.0  350.0  Royal Enfield
7047  100000.0     18000.0   4.0  350.0  Royal Enfield
7282  100000.0     26098.0   6.0  500.0  Royal Enfield
7698  100000.0     12100.0  10.0  500.0  Royal Enfield
7716  100000.0     30000.0   7.0  350.0  Royal Enfield
7942  100000.0      6742.0   7.0  350.0  Royal Enfield
8100  100000.0     22600.0   8.0  350.0  Royal Enfield
8156  100000.0     98056.0   7.0  500.0  Royal Enfield
8257  100000.0     25351.0   7.0  500.0  Royal Enfield
8353  100000.0     14500.0   5.0  350.0  Royal Enfield
8516  100000.0     10136.0   6.0  350.0  Royal Enfield
8526  100000.0     13265.0   4.0  350.0  Royal Enfield
8670  100000.0     13190.0   4.0  350.0  Royal Enfield
8740  100000.0     23378.0   5.0  350.0  Royal Enfield
8868  100000.0     17000.0   5.0  350.0  Royal Enfield
8948  100000.0     18300.0   8.0  500.0  Royal Enfield
9252  100000.0     15078.0   7.0  350.0  Royal Enfield
9319  100000.0     25000.0  10.0  350.0  Royal Enfield

In [ ]:
royal_name = df[df['brand'] == "Royal Enfield"]
royal_name

royal_price = df[df['price'] == 100000]
royal_price

royal_kms = df[df['kms_driven'] == 50000]
royal_kms

# royal_owner = df[df['owner'] == "First Owner"]
# royal_owner

         price  kms_driven   age  power          brand
229    30000.0     50000.0   6.0  150.0         Yamaha
679    16000.0     50000.0   9.0  100.0           Hero
754    21000.0     50000.0  10.0  150.0           Hero
890    33000.0     50000.0   9.0  125.0          Bajaj
924    72000.0     50000.0   4.0  220.0          Bajaj
970    18000.0     50000.0  17.0  100.0          Bajaj
1224   28000.0     50000.0   7.0  180.0            TVS
1419   75000.0     50000.0   7.0  350.0  Royal Enfield
1468   50000.0     50000.0   7.0  150.0         Yamaha
2050  130000.0     50000.0   5.0  500.0  Royal Enfield
2213   23000.0     50000.0  11.0  100.0           Hero
2278   40000.0     50000.0  12.0  150.0         Yamaha
2621   30000.0     50000.0   8.0  150.0          Honda
2827   43999.0     50000.0   8.0  200.0          Bajaj
2839   54500.0     50000.0   8.0  150.0         Yamaha
2863   14000.0     50000.0  12.0  150.0          Bajaj
2978   95000.0     50000.0  43.0  350.0  Royal Enfield
3129   18000.0     50000.0  10.0  125.0          Honda
3181   19400.0     50000.0   5.0  100.0          Bajaj
3571   30000.0     50000.0   6.0  150.0          Bajaj
3692   63400.0     50000.0  11.0  350.0  Royal Enfield
3726   25000.0     50000.0   6.0  110.0          Honda
4019   31600.0     50000.0   6.0  150.0          Bajaj
4024   34000.0     50000.0   7.0  150.0          Bajaj
4341   30000.0     50000.0   8.0  135.0          Bajaj
4579   90000.0     50000.0  12.0  350.0  Royal Enfield
4726    9000.0     50000.0  16.0  100.0          Bajaj
4739   46000.0     50000.0   4.0  150.0         Yamaha
4795   44600.0     50000.0   5.0  150.0         Yamaha
4933   21000.0     50000.0   7.0  150.0          Bajaj
5033   13500.0     50000.0  10.0  110.0          Honda
5056   12800.0     50000.0  13.0  150.0           Hero
5127   25000.0     50000.0   7.0  100.0           Hero
5290   15600.0     50000.0  13.0  150.0           Hero
5365   34000.0     50000.0  10.0  150.0         Yamaha
5685  128700.0     50000.0   5.0  500.0  Royal Enfield
5819   80000.0     50000.0   6.0  350.0  Royal Enfield
6053   97999.0     50000.0   7.0  350.0  Royal Enfield
6701    9500.0     50000.0  16.0  150.0          Bajaj
6779   22000.0     50000.0  10.0  135.0          Bajaj
6911   25000.0     50000.0   7.0  150.0           Hero
7034   43198.0     50000.0   7.0  223.0           Hero
7147   25700.0     50000.0  10.0  160.0            TVS
7301   35000.0     50000.0   8.0  150.0           Hero
7480   20000.0     50000.0   8.0  100.0           Hero
8186   25000.0     50000.0   9.0  150.0         Yamaha
8374  116600.0     50000.0   7.0  500.0  Royal Enfield
8756   47500.0     50000.0  23.0  135.0         Yamaha
8842   45000.0     50000.0   7.0  180.0            TVS
8988   17500.0     50000.0  11.0  100.0          Bajaj
9029   14000.0     50000.0  19.0  100.0           Hero
9098   18000.0     50000.0  11.0  100.0           Hero
9177   20000.0     50000.0  12.0  100.0           Hero

In [ ]:
royal_df = df[(df['brand'] == 'Royal Enfield') &
              (df['price'] == price) &
              (df['kms_driven'] <= km) &
              (df['owner'] == owner)]

royal_df

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [ ]:
price = 100000
km = 50000
owner = 'First Owner'

bike = df[(df['brand'] == 'Royal Enfield') &
          (df['price'] <= price) &
          (df['kms_driven'] <= km) &
          (df['owner'] == owner)]
bike

         price  kms_driven        owner   age  power          brand
36     98800.0     39000.0  First Owner   5.0  350.0  Royal Enfield
40     70000.0     45000.0  First Owner   8.0  350.0  Royal Enfield
42     78000.0      8500.0  First Owner  13.0  350.0  Royal Enfield
44     85000.0     18000.0  First Owner   6.0  350.0  Royal Enfield
46     55346.0     38000.0  First Owner  10.0  350.0  Royal Enfield
...        ...         ...          ...   ...    ...            ...
32582  95500.0     18000.0  First Owner   8.0  350.0  Royal Enfield
32595  87000.0     16336.0  First Owner   7.0  350.0  Royal Enfield
32601  95500.0     18000.0  First Owner   8.0  350.0  Royal Enfield
32633  87000.0     16336.0  First Owner   7.0  350.0  Royal Enfield
32639  95500.0     18000.0  First Owner   8.0  350.0  Royal Enfield

[1760 rows x 6 columns]

In [ ]:
df.query("brand == 'Royal Enfield' and price == 100000 and kms_driven <= 50000 and owner == 'First Owner'")

         price  kms_driven        owner   age  power          brand
159   100000.0     30294.0  First Owner   5.0  350.0  Royal Enfield
266   100000.0     25000.0  First Owner   8.0  500.0  Royal Enfield
299   100000.0     25000.0  First Owner   8.0  500.0  Royal Enfield
761   100000.0     48000.0  First Owner  12.0  500.0  Royal Enfield
834   100000.0     48000.0  First Owner  12.0  500.0  Royal Enfield
1586  100000.0     18500.0  First Owner   6.0  350.0  Royal Enfield
1721  100000.0     15500.0  First Owner   8.0  500.0  Royal Enfield
2022  100000.0      7000.0  First Owner   5.0  350.0  Royal Enfield
2280  100000.0     33500.0  First Owner   5.0  350.0  Royal Enfield
2443  100000.0     46000.0  First Owner   7.0  350.0  Royal Enfield
2520  100000.0     22000.0  First Owner   7.0  500.0  Royal Enfield
2566  100000.0     39645.0  First Owner   6.0  350.0  Royal Enfield
2646  100000.0     40000.0  First Owner   6.0  350.0  Royal Enfield
2713  100000.0     40000.0  First Owner   6.0  350.0  Royal Enfield
2752  100000.0     11937.0  First Owner   4.0  350.0  Royal Enfield
3306  100000.0     15428.0  First Owner   6.0  350.0  Royal Enfield
3412  100000.0     39645.0  First Owner   6.0  350.0  Royal Enfield
3463  100000.0     15428.0  First Owner   6.0  350.0  Royal Enfield
3559  100000.0     18973.0  First Owner   7.0  350.0  Royal Enfield
3697  100000.0      8942.0  First Owner   7.0  350.0  Royal Enfield
3836  100000.0     26000.0  First Owner   6.0  350.0  Royal Enfield
3855  100000.0     47313.0  First Owner   9.0  350.0  Royal Enfield
4062  100000.0     18239.0  First Owner   6.0  350.0  Royal Enfield
4236  100000.0     47313.0  First Owner   9.0  350.0  Royal Enfield
4260  100000.0     10847.0  First Owner   7.0  350.0  Royal Enfield
4768  100000.0     23090.0  First Owner   5.0  350.0  Royal Enfield
5679  100000.0     45730.0  First Owner   6.0  350.0  Royal Enfield
5682  100000.0     45730.0  First Owner   6.0  350.0  Royal Enfield
5923  100000.0     19489.0  First Owner   5.0  350.0  Royal Enfield
6049  100000.0     30678.0  First Owner   5.0  350.0  Royal Enfield
6151  100000.0     11738.0  First Owner   4.0  350.0  Royal Enfield
6155  100000.0      4587.0  First Owner   4.0  350.0  Royal Enfield
6429  100000.0     30678.0  First Owner   5.0  350.0  Royal Enfield
6716  100000.0     30000.0  First Owner   5.0  350.0  Royal Enfield
6796  100000.0     10400.0  First Owner   6.0  350.0  Royal Enfield
7013  100000.0     11738.0  First Owner   4.0  350.0  Royal Enfield
7047  100000.0     18000.0  First Owner   4.0  350.0  Royal Enfield
7084  100000.0      4587.0  First Owner   4.0  350.0  Royal Enfield
7282  100000.0     26098.0  First Owner   6.0  500.0  Royal Enfield
7698  100000.0     12100.0  First Owner  10.0  500.0  Royal Enfield
7716  100000.0     30000.0  First Owner   7.0  350.0  Royal Enfield
7942  100000.0      6742.0  First Owner   7.0  350.0  Royal Enfield
8100  100000.0     22600.0  First Owner   8.0  350.0  Royal Enfield
8257  100000.0     25351.0  First Owner   7.0  500.0  Royal Enfield
8353  100000.0     14500.0  First Owner   5.0  350.0  Royal Enfield
8516  100000.0     10136.0  First Owner   6.0  350.0  Royal Enfield
8526  100000.0     13265.0  First Owner   4.0  350.0  Royal Enfield
8670  100000.0     13190.0  First Owner   4.0  350.0  Royal Enfield
8737  100000.0     10136.0  First Owner   6.0  350.0  Royal Enfield
8740  100000.0     23378.0  First Owner   5.0  350.0  Royal Enfield
8868  100000.0     17000.0  First Owner   5.0  350.0  Royal Enfield
8948  100000.0     18300.0  First Owner   8.0  500.0  Royal Enfield
9054  100000.0     18300.0  First Owner   8.0  500.0  Royal Enfield
9167  100000.0     30000.0  First Owner   7.0  350.0  Royal Enfield
9252  100000.0     15078.0  First Owner   7.0  350.0  Royal Enfield
9319  100000.0     25000.0  First Owner  10.0  350.0  Royal Enfield

In [ ]:
#encodding 
import pandas as pd

df = pd.read_csv(r"C:\Users\HP\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalState\shared\transfers\2025-26\Used_Bikes.csv")
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
df.drop(['bike_name', 'city'], axis=1, inplace=True, errors='ignore')  ### drop columns if they exist, ignore if not
df

          price  kms_driven        owner   age  power          brand
0       35000.0     17654.0  First Owner   3.0  110.0            TVS
1      119900.0     11000.0  First Owner   4.0  350.0  Royal Enfield
2      600000.0       110.0  First Owner   8.0  675.0        Triumph
3       65000.0     16329.0  First Owner   4.0  180.0            TVS
4       80000.0     10000.0  First Owner   3.0  150.0         Yamaha
...         ...         ...          ...   ...    ...            ...
32643   39000.0     22000.0  First Owner   4.0  100.0           Hero
32644   30000.0      6639.0  First Owner   9.0  180.0            TVS
32645   60000.0     20373.0  First Owner   6.0  220.0          Bajaj
32646   15600.0     84186.0  First Owner  16.0  125.0           Hero
32647   22000.0     60857.0  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [ ]:
df['owner'].unique()  ### unique values in the 'owner' column

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [ ]:
owner_dict = {'First Owner': 0,'Second Owner': 1,'Third Owner': 2, 'Fourth & Above Owner': 3}
df['owner'] = df['owner'].map(owner_dict)  ### map the 'owner' column to numerical values
df.dtypes

price         float64
kms_driven    float64
owner         float64
age           float64
power         float64
brand          object
dtype: object

In [ ]:
df['brand'].unique()  ### unique values in the 'brand' column

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
brand_dict = {'TVS':0, 'Royal Enfield':1, 'Triumph':2, 'Yamaha':3, 'Honda':4, 'Hero':5,
       'Bajaj':6, 'Suzuki':7, 'Benelli':8, 'KTM':9, 'Mahindra':10, 'Kawasaki':11,
       'Ducati':12, 'Hyosung':13, 'Harley-Davidson':14, 'Jawa':15, 'BMW':16, 'Indian':17,
       'Rajdoot':18, 'LML':19, 'Yezdi':20, 'MV':21, 'Ideal':22}
df['brand'] = df['brand'].map(brand_dict)  ### map the 'brand' column to numerical values
df.dtypes

price         float64
kms_driven    float64
owner         float64
age           float64
power         float64
brand           int64
dtype: object

In [ ]:
# It looks like you want to save the cleaned DataFrame to a CSV file.
# Use the to_csv method of the DataFrame, e.g.:
if 'df' in locals():
	df.to_csv('cleaned_bikes.csv', index=False)
else:
	print("DataFrame 'df' is not defined. Please run the cell where df is created.")

DataFrame 'df' is not defined. Please run the cell where df is created.

In [ ]:
df.to_csv("cleaned_bike_dataset.csv")

In [ ]:
import pandas as pd

df = pd.read_csv(r"C:\Users\HP\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\LocalState\sessions\01A1B9BDB8A069AEFD8D2D9C9DFA298DF7304A02\transfers\2025-27\laptopPrice.csv")
df

,brand,processor_brand,processor_name,processor_gnrtn,ram_gb,ram_type,ssd,hdd,os,os_bit,graphic_card_gb,weight,warranty,Touchscreen,msoffice,Price,rating,Number of Ratings,Number of Reviews
0,ASUS,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,34649,2 stars,3,0
1,Lenovo,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,38999,3 stars,65,5
2,Lenovo,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,39999,3 stars,8,1
3,ASUS,Intel,Core i5,10th,8 GB,DDR4,512 GB,0 GB,Windows,32-bit,2 GB,Casual,No warranty,No,No,69990,3 stars,0,0
4,ASUS,Intel,Celeron Dual,Not Available,4 GB,DDR4,0 GB,512 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,26990,3 stars,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,ASUS,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,0 GB,Casual,1 year,No,No,135990,3 stars,0,0
819,ASUS,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,0 GB,Casual,1 year,No,No,144990,3 stars,0,0
820,ASUS,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,4 GB,Casual,1 year,No,No,149990,3 stars,0,0
821,ASUS,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,4 GB,Casual,1 year,No,No,142990,3 stars,0,0
822,Lenovo,AMD,Ryzen 5,10th,8 GB,DDR4,512 GB,0 GB,DOS,64-bit,0 GB,ThinNlight,No warranty,No,No,57490,4 stars,18,4

In [ ]:
df.to_csv("cleaned_laptopPrice_dataset.csv")